{
  "pages": [
    "pages/wechat_login/wechat_login",
    "pages/index/index",
    "pages/me/me",
    "pages/identity/identity",
    "pages/consult/consult",
    "pages/order/order",
    "pages/departments/departments"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "green",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pics/icon_index_no.png",
        "selectedIconPath": "pics/icon_index_yes.png"
      },
      {
        "pagePath": "pages/consult/consult",
        "text": "消息",
        "iconPath": "pics/icon_message_no.png",
        "selectedIconPath": "pics/icon_message_yes.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "pics/icon_me_no.png",
        "selectedIconPath": "pics/icon_me_yes.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}